{
  "name": "TACTEC - Football Club Management Platform",
  "short_name": "TACTEC",
  "description": "Professional football club management platform unifying tactical, medical, and operational workflows",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "business", "productivity"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "TACTEC Mobile Experience"
    },
    {
      "src": "/images/screenshot-desktop.webp", 
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "TACTEC Desktop Experience"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon1.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "Explore TACTEC's core features",
      "url": "/#features",
      "icons": [
        {
          "src": "/icons/icon1.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Request Demo",
      "short_name": "Demo",
      "description": "Request a live demo of TACTEC",
      "url": "/#demo",
      "icons": [
        {
          "src": "/icons/icon1.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with the TACTEC team",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/icon1.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
